DOMAIN_NAME=ast-jean.42.fr

#MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=ast-jean
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0

#WP
WP_TITLE=42INCEPTION
WP_USER=ast-jean
WP_PASSWORD=1234
WP_PATH=/var/www/wordpress
WP_EMAIL=ast-jean@student.42.fr

#NGINX
PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
